<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
        <script src="js/typed.js" type="text/javascript"></script> 
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top navfont" style="background-color:white;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color:black;font-size:30px">SUNEEL</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about" onmouseover="this.style.color='#ff0000'"
                        onmouseout="this.style.color='#d3d3d3'" style="font-size:20px">About</a></li>
                        <li><a href="#portfolio" onmouseover="this.style.color='#ff0000'"
                        onmouseout="this.style.color='#d3d3d3'" style="font-size:20px">Portfolio</a></li>
                        <li><a href="#projects" onmouseover="this.style.color='#ff0000'"
                        onmouseout="this.style.color='#d3d3d3'" style="font-size:20px">Projects</a></li>
                        <li><a href="#contact" onmouseover="this.style.color='#ff0000'"
                        onmouseout="this.style.color='#d3d3d3'" style="font-size:20px">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

        <div class="parallaxSlide1"></div>
        <div class="row" style="width:100%;">
            <div id="about" class="col-md-12 col-sm-12 col-xs-12 container-padding">
                <h1 class="tags" style="padding-bottom:30px;">About me</h1>
                <p>Myself Suneel Dondapati, working as a Software Engineer at Tata Consultancy Services. 
                    Apart from programming skills, I'm good at data analytics and published some prime articles.
                </p>

                <div class="typed-js-hide">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h2 class="typedjsFont"><strong>I'm interested in <span class="typed" style="color:#a50509";></strong></span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallaxSlide2">
        <div id="portfolio" style="padding:30% 4%">
            <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail panel">
                        <img src="img/profile.jpg" alt="profile" style="width:100%;height:300px">
                        <div class="caption">
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-1 portfolioText">
                                    <i class="fa fa-briefcase iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-xs-11 portfolioText">Software Engineer
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-1 portfolioText">
                                    <i class="fa fa-home iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-xs-11 portfolioText">
                                    <a href="https://goo.gl/maps/S4x6s6kSYGJ2" target="_blank">Jaggayyapet, India</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-1 portfolioText">
                                    <i class="fa fa-phone-square iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-xs-11 portfolioText">+91-9491993516
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-1 portfolioHead">
                                    <i class="fa fa-cogs iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 portfolioHead">
                                    <strong>Skills</strong>
                                </div>
                            </div>
                            <div class="row" style="padding-top:20px;">
                                <div class="col-md-2 col-sm-2 col-xs-2 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 bargraph1" align="center">
                                    68%
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 bargraph2" align="center">
                                    95%
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 bargraph3" align="center">
                                    76%
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 bargraph4" align="center">
                                    86%
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 bargraph5" align="center">
                                    80%
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-3 portfolioXsText" align="right">
                                    PYTHON
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-center portfolioXsText">
                                    SPSS
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-center portfolioXsText">
                                    WD
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-center portfolioXsText">
                                    JAVA
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 text-center portfolioXsText">
                                    C/C++
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class='btn-cont'>
                                    <a class="btn" href="Resume.pdf" target="_blank">
                                        <strong>Download CV</strong>
                                        <span class="line-1"></span>
                                        <span class="line-2"></span>
                                        <span class="line-3"></span>
                                        <span class="line-4"></span>
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-body" style="color:black;">
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-2 portfolioHead">
                                    <i class="fa fa-graduation-cap iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-xs-10 portfolioHead">
                                    <strong>Education</strong>
                                </div>
                            </div>
                            <div class="row" style="padding-top:20px;">
                                <div class="col-md-9 col-sm-8 portfolioText">
                                    R.V.R & J.C College of Engineering
                                </div>
                                <div class="col-md-3 col-sm-4 portfolioText">
                                    <span style="float:right;">Guntur, India</span>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-9 portfolioSmallText">
                                    <i>Bachelor of Technology in Mechanical Engineering, CGPA - 9.24</i>
                                </div>
                                <div class="col-md-3 col-sm-3 portfolioSmallText iconColor">
                                    <span style="float:right;"><i class="fa fa-calendar iconColor" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;2012 - 2016</span>
                                </div>                                
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-9 col-sm-8 portfolioText">
                                    Sri Chaitanya Junior College
                                </div>
                                <div class="col-md-3 col-sm-4 portfolioText">
                                    <span style="float:right;">Vijayawada, India</span>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-9 portfolioSmallText">
                                    <i>Intermediate, 96.3%</i>
                                </div>
                                <div class="col-md-3 col-sm-3 portfolioSmallText iconColor">
                                    <span style="float:right;"><i class="fa fa-calendar iconColor" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;2010 - 2012</span>
                                </div>                                
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-9 col-sm-8 portfolioText">
                                    Little Angles High School
                                </div>
                                <div class="col-md-3 col-sm-4 portfolioText">
                                    <span style="float:right;">Jaggayyapet, India</span>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-md-9 col-sm-9 portfolioSmallText">
                                    <i>10<sup>th</sup> Standard, 88.5%</i>
                                </div>
                                <div class="col-md-3 col-sm-3 portfolioSmallText iconColor">
                                    <span style="float:right;"><i class="fa fa-calendar iconColor" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;2010</span>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12" style="margin-top:-15px;">
                    <div class="panel panel-default">
                        <div class="panel-body" style="color:black;">
                            <div class="row">
                                <div class="col-md-1 col-sm-1 col-xs-2 portfolioHead">
                                    <i class="fa fa-trophy iconColor" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-11 col-sm-11 col-xs-10 portfolioHead">
                                    <strong>Achievements</strong>
                                </div>
                            </div>
                            <div class="row" style="padding-top:20px;">
                                <div class="col-md-12 col-sm-12">
                                <ul class="portfolioText" style="list-style-type: circle; text-align: justify;margin-bottom:0.25em">
                                    <li><a href="https://www.coursera.org/account/accomplishments/records/5MDZ55M6RB33" target="_blank">
                                        Machine Learning by Stanford university on Coursera.</a></li>
                                    <li><a href="https://drive.google.com/open?id=0BwdflQny2AohVFh4SmdPX2k4LUk" target="_blank">
                                        NPTEL online Elite certification for successful completion the course "Applied Multivariate Statistical 
                                        Modelling" from IIT Kharagpur and I was one of the toppers.</a></li>
                                    <li>NPTEL online certification for successful completion of the course "Design and Optimization of Energy
                                        Systems" from IIT Madras.</li>
                                    <li>EAMCET Merit Scholarship: Got full tution fee paid by Andhra Pradesh state governament for all the four
                                        years of B.Tech.</li>
                                    <li>Runner-up in "Death Race 2.0" at NIT-Rourkela (ISM-2K15).</li>
                                    <li>Selected for 2<sup>nd</sup> level and one of the top 15 teams in "ENGINX" competition conducted by TCS.</li>
                                    <li>Presented paper on "REGISTRY EDITOR" at K L University (SAMYAK-2K15).</li>
                                    <li>Participated in the event "ROBO RODENTIA" at Vignan University (MAHOTSAV-2015).</li>
                                    <li>Presented paper on "CRYOGENICS" organized by Industry-Institute Partnership cell on the ocassion of 
                                        47<sup>th</sup> Engineer's day.
                                    </li>
                                    <li>Presented paper on "3D-PRINTING" at K L University (SAMYAK-2K14).</li>                         
                                </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>

        <div id="projects" class="parallaxSlide3" style="padding:30% 2%;">
          <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://github.com/Suneel123/Tribute-page" target="_blank" class="fancy-border">
                            <img src="img/project1.png" alt="project1">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Webpage: A Tribute Page</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://www.researchgate.net/publication/313010380_Optimization_of_Multiresponses_using_Grey_Relational_Analysis_and_Topsis" target="_blank" class="fancy-border">
                            <img src="img/project2.jpg" alt="project2">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Research Article: Optimization of Multiresponses using Grey Relational Analysis (GRA) and 
                                    Technique for Order Preference by  Similarity to Ideal Solution (TOPSIS)</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://www.researchgate.net/publication/303016582_Modelling_of_Surface_Roughness_for_AISI_52100_Steel_in_WEDM_by_Design_of_Experiments" target="_blank" class="fancy-border">
                            <img src="img/project3.jpg" alt="project3">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Research Article: Modelling of Surface Roughness for AISI 52100 Steel in 
                                    Wire Electric Discharge Machining (WEDM) by Design of Experiments</p>
                            </div>
                        </a>
                    </div>  
                </div>    
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://www.researchgate.net/publication/303016879_Mathematical_Modelling_of_Surface_Roughness_in_Hard_Turning_for_Evaluating_the_Effects_of_Process_and_Tool_Parameters" target="_blank" class="fancy-border">
                            <img src="img/project4.jpg" alt="project4">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Research Article: Mathematical Modelling of Surface Roughness
                                    in Hard Turning for Evaluating the Effects of Process and Tool Parameters
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://www.researchgate.net/profile/Suneel_Dondapati3" target="_blank" class="fancy-border">
                            <img src="img/project5.jpg" alt="project5">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Research Article: Parametric Optimization of (WEDM) on &alpha;-&beta;
                                    Titanium Alloy using Desirability Approach <i>(In Press)</i>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="thumbnail thumbText">
                        <a href="https://www.researchgate.net/publication/309010593_Multi-Response_Optimization_using_Grey_Relational_Analysis_TOPSIS_and_PCA-TOPSIS" target="_blank" class="fancy-border">
                            <img src="img/project6.jpg" alt="project6">
                            <hr/>
                            <div class="caption">
                                <p class="thumbText">Research Article: Multi_Response Optimization using Grey Relational Analysis, TOPSIS and 
                                    Principal Component Analysis based Topsis
                                </p>
                            </div>
                        </a>
                    </div>  
                </div>    
            </div>
          </div>
        </div>

        

        <footer>
            <div id="contact" class="container footerContainer">
                <div class="row justify-content-center" style="padding-bottom:25px;">
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="http://linkedin.com/in/suneel-dondapati-54161980/" target="_blank"><i class="fa fa-linkedin circle-icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="mailto:dsuneel1@gmail.com" target="_blank"><i class="fa fa-google-plus circle-icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="http://twitter.com/SuneelChowda" target="_blank"><i class="fa fa-twitter circle-icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="http://github.com/Suneel123" target="_blank"><i class="fa fa-github-alt circle-icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="hhttps://www.facebook.com/sunil.chowdary.71" target="_blank"><i class="fa fa-facebook circle-icon" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 grow">
                        <a href="http://stackoverflow.com/users/7276694/suneel-d" target="_blank"><i class="fa fa-stack-overflow circle-icon" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <p class="fpar">Suneel &copy; 2017. All rights reserved<br/>
                    Coded by Suneel &nbsp;<i class="fa fa-heart" aria-hidden="true"></i>
                    </p>
                </div>
            </div>
        </footer>

        <script>
        $(document).ready(function(){
            $('body').scrollspy({target: ".navbar", offset: 70});   
        });

        $(function(){
            $(".typed").typed({
            strings: ["Front-End Web Development.","Multivariate Statistics.","Design of Experiments.","Machine Learning.","Data Analytics.","Artificial Intelligence."],
            typeSpeed: 100,
            loop: true,
            backDelay: 1000});
        });
        </script>
    </body>
</html>